{
  "name": "base-kimzz",
  "version": "1.0.0",
  "description": "Sc Kimzz V1",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "author": "Kimzz Developers",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.3.0",
    "anime-wallpaper": "^1.0.2",
    "api-dylux": "^1.4.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "npm:baileysv2@^9.0.5",
    "bardie": "^2.0.0",
    "betabotz-tools": "^0.0.7",
    "caliph-api": "^0.9.4",
    "canvas-hikki": "github:KirBotz/canvas-hikki",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "circular-json": "^0.5.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "emoji-api": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "flatted": "^3.2.9",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "kimzz-api": "^1.1.5",
    "kirbotz-api": "^0.0.2",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "openai": "^3.3.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^8.1.0",
    "puppeteer": "^21.9.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "rsnchat": "^2.0.6",
    "scrape-primbon": "^1.1.0",
    "sha1": "^1.1.1",
    "spinnies": "^0.5.1",
    "ssh2": "^1.14.0",
    "ssweb-api": "^0.1.0",
    "util": "^0.12.4",
    "whatsapp-web.js": "latest",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  }
}
